<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="assets/img/" type="image/png">
    <link rel="stylesheet" href="contStyle.css">
    <link rel="stylesheet" href="../fonts.css">
    <link rel="stylesheet" href="../main.css">
    <script src="contScript.js"></script>
    <title>contacts</title>
</head>

<body>

    <div class="body-frame">

        <header>
            <img src="../assets/img/logo_mobile.png" alt="">
        </header>
        <main>
            <button class="add-btn" id="addBtn">
                <img src="../assets/img/person_add.png" alt="">
            </button>  

<!--------------- ALL NAMES IN LIST-------------------------->

            <div class="name-group" id="nameGroup">
                <div class="letter-box" id="letterBox">
                    <span id="letter">A</span>
                </div>
                    <div class="line-box">
                        <div class="line"> </div>
                    </div>
                <div class="name-frame" id="nameFrame">
    
                    <div class="name-box" id="nameBox">
                        <div class="name-ellipse" id="nameEllipse">
                            AA            
                        </div>
                        <div class="name-mail-frame">
                            <div class="full-name" id="fullName">
                                Anton Anfang
                            </div>
                            <div class="mail" id="mail">
                                anton@mymail.com
                            </div>
                        </div>
                    </div>
                    <div class="name-box" id="nameBox">
                        <div class="name-ellipse" id="nameEllipse">
                            AB            
                        </div>
                        <div class="name-mail-frame">
                            <div class="full-name" id="fullName">
                                Anton Berg
                            </div>
                            <div class="mail" id="mail">
                                Anton.b@mymail.com
                            </div>
                        </div>
                    </div>                    
            </div>

            <div class="name-group" id="nameGroup">
                <div class="letter-box" id="letterBox">
                    <span id="letter">B</span>
                </div>
                    <div class="line-box">
                        <div class="line"> </div>
                    </div>
                <div class="name-frame" id="nameFrame">
    
                    <div class="name-box" id="nameBox">
                        <div class="name-ellipse" id="nameEllipse">
                            BA            
                        </div>
                        <div class="name-mail-frame">
                            <div class="full-name" id="fullName">
                                Berta Anfang
                            </div>
                            <div class="mail" id="mail">
                                berta@mymail.com
                            </div>
                        </div>
                    </div>
                    <div class="name-box" id="nameBox">
                        <div class="name-ellipse" id="nameEllipse">
                            BB            
                        </div>
                        <div class="name-mail-frame">
                            <div class="full-name" id="fullName">
                                Berta Berg
                            </div>
                            <div class="mail" id="mail">
                                berta.b@mymail.com
                            </div>
                        </div>
                    </div>
        </div>

        <div class="name-group" id="nameGroup">
            <div class="letter-box" id="letterBox">
                <span id="letter">C</span>
            </div>
                <div class="line-box">
                    <div class="line"> </div>
                </div>
            <div class="name-frame" id="nameFrame">

                <div class="name-box" id="nameBox">
                    <div class="name-ellipse" id="nameEllipse">
                        CA            
                    </div>
                    <div class="name-mail-frame">
                        <div class="full-name" id="fullName">
                            Cesar Anfang
                        </div>
                        <div class="mail" id="mail">
                            cesar@mymail.com
                        </div>
                    </div>
                </div>
                <div class="name-box" id="nameBox">
                    <div class="name-ellipse" id="nameEllipse">
                        CB            
                    </div>
                    <div class="name-mail-frame">
                        <div class="full-name" id="fullName">
                            Cesar Berg
                        </div>
                        <div class="mail" id="mail">
                            cesar.b.b@mymail.com
                        </div>
                    </div>
                </div>
    </div>
                
            

        </main>
        <footer></footer>
    </div>

</body>

</html>